/obj/structure/carwash
	name = "carwash organizational subtype"
	icon = 'modular_darkpack/modules/decor/icons/carwash.dmi'
	abstract_type = /obj/structure/carwash
/*
/obj/structure/carwash/conveyor // TODO: icon
	name = "conveyer"
	desc = "One of many things that makes cars move, now bolted to the floor for your convenience."
	icon_state = "conveyor"
*/
/obj/structure/carwash/roller
	name = "friction brush"
	desc = "Terrifying for dogs and small children."
	icon_state = "roller"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/carwash/roller, 0)
